{
    "$schema": "https://swc.rs/schema.json",
    "jsc": {
        "parser": {
            "syntax": "typescript",
            "decorators": true,
            "dynamicImport": true
        },
        "target": "es2020",
        "transform": {
            "decoratorMetadata": true,
            "decoratorVersion": "2022-03",
            "useDefineForClassFields": true
        }
    },
    "module": {
        "allowTopLevelThis": false,
        "strict": true,
        "strictMode": true,
        "type": "es6",
        "importInterop": "node",
        "preserveImportMeta": true
    }
}